[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'h1', 'h1', 'b1', 'b1', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'F', 'F', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'h1', 'h1', 'b1', 'b1', 'X'], ['X', 'F', 'F', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'F', 'F', 'b1', 'b1', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'v1', 'v2', 'v4', 'X'], ['X', 'F', 'b1', 'b1', 'v4', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'v4', 'X'], ['X', 'F', 'b1', 'b1', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'F', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'v4', 'X'], ['X', 'h1', 'h1', 'F', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'v4', 'X'], ['X', 'F', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'v1', 'v2', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'v4', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'F', 'v2', 'F', 'X'], ['X', 'v1', 'F', 'v2', 'F', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'v4', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'F', 'F', 'v2', 'X'], ['X', 'v1', 'F', 'F', 'v2', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'b1', 'b1', 'v4', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'F', 'F', 'v2', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'F', 'b1', 'b1', 'F', 'X'], ['X', 'v3', 'F', 'F', 'v4', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'F', 'F', 'F', 'F', 'X'], ['X', 'v3', 'F', 'F', 'v4', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'F', 'F', 'F', 'F', 'X'], ['X', 'v3', 'h1', 'h1', 'v4', 'X'], ['X', 'v3', 'F', 'F', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
[['X', 'X', 'X', 'X', 'X', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'v1', 'b1', 'b1', 'v2', 'X'], ['X', 'F', 'h1', 'h1', 'F', 'X'], ['X', 'v3', 'F', 'F', 'v4', 'X'], ['X', 'v3', 'F', 'F', 'v4', 'X'], ['X', 'X', 'V', 'V', 'X', 'X']]
